>> LOGIN DETAILS <<

Username: New_User	
Password: Notepad123



External Libraries Used in this Project
01. Pillow
02. django-crispy-forms

Unless you install those libraries into your own django environment, this application will not work properly. So to avoid troubles do it first. :-)

***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROGRAM, FEEL FREE TO CONTACT US *****  

Speenix (pvt) ltd, 
No, 34/A, Perakum Mw,  
Off Quarry road, Dehiwala, 
Colombo, 
Sri Lanka.
Whatsapp +94 71 118 0123
E-mail:  nirash@speenix.com 


***** LEAVE A COMMENT IF YOU LOVED OUR WORK *****

***** FOR MORE PROJECTS :- leave a request to nirash@speenix.com *****



# MANY THANKS FROM SPEENIX.
Nirash Rathnayake